/* -------------------------------- VARIABLES ------------------------------- */
:root {
    /* Primary */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    /* Neutral */
    --gray-blue:  hsl(233, 8%, 62%);
    --light-gray-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

    /* Gradient */
    --gradient: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

/* ---------------------------------- RESET --------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ------------------------------- BASE STYLE ------------------------------- */
html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    overflow: auto;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    color: var(--dark-blue);
    background-image: url("./images/image-mockups.png"), url("./images/bg-intro-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: center -100px, top right;
    background-size: contain, contain;    
}

a {
    text-decoration: none;
    font-size: 0.8rem;
    display: inline-block;
}

h1,h2,h3,h4 {
    color: var(--dark-blue);
    font-weight: 400;
}

h2 {
    font-size: 1.8rem;
}

p {
    /* font-size: 0.9rem; */
    color: var(--gray-blue);
}

ul {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

/* ---------------------------------- UTILS --------------------------------- */
.container {
    max-width: 310px;
    width: 100%;
    margin: 0 auto;
}

.active {
    background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(252,252,252,0.8) 100%);
}

.btn {
    color: var(--white);
    background: var(--gradient);
    padding: 15px 30px;
    font-size: initial;
    width: 60%;
    border-radius: 50px;
    text-align: center;
}

.btn:hover {
    opacity: 0.7;
}

.small {
    font-size: 0.85rem;
}

/* -------------------------------------------------------------------------- */
/*                                   NAVBAR                                   */
/* -------------------------------------------------------------------------- */
nav {
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 60px;
}

.nav-container {
    height: 100%;
    max-width: 300px;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}
input {
    display: none;
}

label {
    cursor: pointer;
}

input + label .bar {
    display: block;
    width: 22px;
    height: 2px;
    background: #000;
    margin: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

input + label .bar.top {
    transform: rotate(0);
}
input + label .bar.middle {
    opacity: 1;
}

input:checked + label .top {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}
input:checked + label .middle {
    opacity: 0;
}
input:checked + label .bottom {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar .menu {
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
    z-index: 300;
    background-color: white;
    width: 80%;
    border: 1px solid black;
    border-radius: 6px;
    margin: auto;
    text-align: center;
    padding: 20px;

}



.navbar .menu li {
    margin: 10px;
}

.navbar .menu li a {
    font-size: 1.2rem;
    color: var(--dark-blue);
}

.navbar .menu li a:hover {
    color: var(--lime-green);
} 

.menu, .hide-button {
    display: none;
}


/* -------------------------------------------------------------------------- */
/*                                    HERO                                    */
/* -------------------------------------------------------------------------- */
.hero {
    padding-top: 80px;
    margin-bottom: 100px;
}
.hero .bg {
    /* z-index: -6000;
    width: 100%;
    position: absolute;
    top: -75px;
    left: 0; */
}

.hero .hero-content {
    padding-top: 360px;
    text-align: center;
}


.hero .hero-content h1 {
    font-size: 2rem;
}

.hero .hero-content p {
    margin: 30px 0;
    line-height: 1.6;
}




/* -------------------------------------------------------------------------- */
/*                                     WHY                                    */
/* -------------------------------------------------------------------------- */

.why {
    background-color: var(--light-gray-blue);
    padding: 60px 0;
    text-align: center;
}

.why p {
    margin-top: 30px;
    margin-bottom: 60px;
    line-height: 1.6;
    font-size: 1rem;
}

.why img {
    width: 30%;
    margin: 30px auto;
}



/* -------------------------------------------------------------------------- */
/*                                  ARTCICLES                                 */
/* -------------------------------------------------------------------------- */
.articles {
    background-color: var(--very-light-gray);
    padding: 80px 0;
}

.articles h2 {
    text-align: center;
    margin-bottom: 40px;
}

.articles-grid .article {
    background-color: var(--white);
    margin: 30px 0;
    border-radius: 10px;
}

.articles-grid .article .article-content {
    padding: 30px;
}
.articles-grid .article .article-content h4 a {
    margin: 20px 0;
    font-size: 1.5rem;
    color: inherit;
}

.articles-grid .article .article-content h4 a:hover {
    color: var(--lime-green);
}

/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */
footer {
    background-color: var(--dark-blue);
    color: var(--very-light-gray);
    text-align: center;
    padding: 40px 0;
}

footer a {
    color: inherit;
}
footer .infos {
    margin-bottom: 30px;
}

footer .infos .socials {
    margin: 30px 0;
}

footer .infos .socials a {
    margin-right: 10px;
    transition: color 0.4s ease-in-out;
    color: green;
}

footer .infos .socials img {
    color: green;
}

footer .infos .socials a:hover > img{
    color: var(--lime-green);
}
footer .infos > img {
    width: 50%;
    margin: auto;
}

footer .footer-block li {
    margin-bottom: 12px;
}

footer .footer-block a:hover {
    color: var(--lime-green);
}

footer .footer-copyright {
    margin: 20px 0;
}

footer .footer-copyright > * {
    margin-bottom: 20px;
}



footer .footer-copyright p {
    font-size: 0.8rem;
}






/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */
@media screen and (min-width:480px) {
    body {
        background-size:70%, 70%;
    }
}
@media screen and (min-width:620px) {
    body {
        background-size:50%, 50%;
    }
    .container {
        max-width: 580px;
    }

    .nav-container {
        max-width: 570px;
    }

}

@media screen and (min-width:920px) {
    .container {
        max-width: 800px;
    }

    body {
        background-position: top right, top right;
        background-size:53%, 45%;
        
    }
    .nav-container {
        max-width: 800px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .menu {
        display: flex;
        flex-direction: row;
        position: initial;
        transform: none;
        z-index: 0;
        background-color: none;
        border: none;
        border-radius: none;
        margin: auto;
        text-align: left;
        padding: initial;
        width: initial;
    }

    .navbar .menu li a {
        font-size: 0.9rem;
    }

    .hide-button {
        display: block;
        width: 30%;
        padding: 10px 20px;
    }

    .hamburger {
        display: none;
    }

    .hero {
        display: flex;
    }
    .hero .hero-content {
        padding: initial;
        width: 50%;
        text-align: initial;
        
    }

    .why-content {
        max-width: 60%;
        /* text-align: initial; */
        margin: auto;
    }

    .why-grid,.articles-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    
    

    .articles-grid .article img {
        height: 280px;
    }

    footer {
        text-align: initial;
    }
    .footer-content {
        display: flex;
        justify-content: space-between;
    }

    footer .infos > img {
        width: 100%;
        margin: initial;
    }

    footer .infos .socials {
        margin-top: 40px;
    }

    footer .footer-copyright {
        margin: 0;
    }

    footer .footer-copyright .btn {
        width: 100%;
        text-align: center;
    }

}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1100px;
    }

    .nav-container {
        max-width: 1100px;
    }

    body {
        background-size: 30%, 25%;
        background-position:80% 0px;
    }

    .hero .hero-content {
        padding-top: 100px;
    }

    .why-grid,.articles-grid {
        grid-template-columns: repeat(4,1fr);
    }

    .why-content {
        text-align: left;
        margin: initial;
    }

    .articles-grid .article img {
        height: 175px;
    }

    .articles-grid .article .article-content h4 {
        font-size: 1rem;
    }

    .articles-grid .article .article-content p {
        font-size: 0.85rem;
    }
}